# Votili-back-end

./: README.md
BallotBlockchain/: desktop.ini  package-lock.json  package.json
BallotBlockchain/client/contracts/: BallotVote.sol  Migrations.sol  OracleInterface.sol
BallotBlockchain/client/migrations/: 2_deploy_contracts.js
BallotBlockchain/oracle/: truffle-config.js
BallotBlockchain/oracle/contracts/: BallotVoteOracle.sol  Ownable.sol
BallotBlockchain/oracle/migrations/: 2_deploy_contracts.js
CaculStatistiques/: pom.xml
Election/: pom.xml
Election/src/main/resources/: application.properties
EmailSending/: pom.xml
EmailSending/src/main/resources/: application.properties
api-gateway/: pom.xml
authentification/: pom.xml
authentification-service/: pom.xml
authentification-service/authentification-service/src/main/resources/: application.yml
authentification/src/main/java/com/example/authentification/: AuthentificationApplication.java
authentification/src/main/java/com/example/authentification/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  PersistenceConfig.java  SecurityConfiguration.java  UserServiceConfig.java  WebSecurityConfig.java
authentification/src/main/java/com/example/authentification/controller/: AuthenticationController.java  HomeController.java
authentification/src/main/java/com/example/authentification/model/: AuthenticationRequest.java  AuthenticationResponse.java  Genre.java  JwtRequest.java  JwtResponse.java  RegisterRequest.java  Role.java  User.java
authentification/src/main/java/com/example/authentification/repository/: TokenRepository.java  UserRepository.java
authentification/src/main/java/com/example/authentification/service/: AuthenticationService.java  JwtService.java  LogoutService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
authentification/src/main/java/com/example/authentification/token/: Token.java  TokenType.java
authentification/src/main/java/com/example/authentification/utility/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtility.java  JwtUtils.java
authentification/src/main/resources/: application.properties  application.yml
authentification/src/test/java/com/example/authentification/: AuthentificationApplicationTests.java
calcul-statistique-service/: pom.xml
calcul-statistique-service/src/main/resources/: application.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.yml
election-service/: pom.xml
election-service/src/main/resources/: application.properties
envoi-courriel-service/: pom.xml
generation-code-service/: pom.xml
generation-code-service/src/main/resources/: application.properties
inscription/: pom.xml
inscription/src/main/resources/: application.properties  application.yml
testCode/: pom.xml
testCode/src/main/resources/: application.properties
(+134 files in other folders)
