server.port=8910
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ichrakbenhsinne2@gmail.com
spring.mail.password=scehhzwdjcmrnqcm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true